# Configuration file

"form masteries" {
    # Server Sided! Separates the Form Mastery Server Packet when Player count is above this config's value.
    # High numbers can cause Errors, which blocks Form Mastery from sending Data (Packets) to Clients and Small numbers can cause more lag for Sending and Receiving Form Mastery Data.
    # Using the Default value is Recommended, unless if you encounter an 'The string is too long for this encoding' server SimpleChannelHandlerWrapper exception Error!
    # (From 1 to 200) (Default: 40)
    I:"Form Mastery Data Separation Per Player"=40

    # Server Sided! (Form Mastery configs can be found in: config/jingames/dbc/races/RACE_NAME/form_mastery.cfg) (true = Enabled, false = Disabled) (Default: true)
    B:"Form Mastery Enabled"=true
}


